.shop {

    .container {
        padding-bottom: 80px;
        display: flex;
        flex-direction: column;

        .subtitle .sectionTitle {
            align-self: flex-start;
            text-align: left;
        }

        .products {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            align-items: start;

            .product {
                width: 100%;
                display: flex;
                flex-direction: column;

                align-items: center;

                .product_image {
                    width: 100%;
                    aspect-ratio: 3 / 4;
                    object-fit: cover;
                    display: block;
                    border-radius: 4px;
                }


                .product_title {
                    margin: 1em 0 0.5em 0;
                }
                .product_price {
                    font-size: 12px;
                    //margin-top: 0.5em;
                }

            }
        }

        a {
            align-self: center;
        }
    }
}